include "_common.conf"

db {
  default {
    driver = org.h2.Driver
    url = "jdbc:h2:mem:sample"
    user = sa
    password = ""
  }
}

slick.default="com.sample.models.*"

applyEvolutions.default=true
applyDownEvolutions.default=true
